# LibrarySystem

./: README.md  pom.xml
src/main/java/com/zt/Utils/: StringEmpty.java
src/main/java/com/zt/controller/: AdminController.java  UserController.java
src/main/java/com/zt/controller/Impl/: AdminControllerImpl.java  UserControllerImpl.java
src/main/java/com/zt/dao/: BookMapper.java  UserDetailMapper.java  UserLoginMapper.java
src/main/java/com/zt/pojo/: Book.java  UserDetail.java  UserLogin.java
src/main/java/com/zt/service/: BookService.java  UserService.java
src/main/java/com/zt/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/com/zt/dao/: BookMapper.xml  UserDetailMapper.xml  UserLoginMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addBook.html  addUser.html  editBook.html  editUser.html  login.html  manageBook.html  manageBorrow.html  manageUser.html  register.html  updateManagerPassword.html  updateUserPassword.html  userInfo.html  userReturn.html  userSeacher.html
src/main/webapp/css/: addBook.css  editUser.css  login.css  manageBook.css  manageBorrow.css  manageUser.css  register.css  updateManagerPassword.css  userInfo.css  userReturn.css  userSeacher.css
src/main/webapp/js/: editBook.js  manageBook.js  manageBorrow.js  manageUser.js  register.js  userInfo.js  userReturn.js  userSeacher.js
src/test/java/: Try.java
